.store-items-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 72rem;
    padding: 0 1rem;
}


.item-card {
    position: relative;

    flex: 1 1 15rem;
    border: thin solid #ccc;
    border-radius: 10px;
}

.item-card-link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    place-items: center;
    padding: 1rem;
}

.item-card:hover {
    background: #efefef;
    cursor: pointer;
}

.item-card .image-container {
    display: flex;
    place-items: center;
    width: 6rem;
    height: 6rem;
    border: thin solid #ccc;
    background: white;
}

.item-card  .image-container img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.item-card p {
    display: block;
    width: 100%;
    text-align: left;
    margin: 0;
}

a.item-card-link {
    color: #213547;
}
a.item-card-link:hover {
    color: #467298;
}

.item-card .add-item {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;

    display: flex;
    place-items: center;

    background: green;
    color: white;
    line-height: 1ch;
    border-radius: 6px;
    padding: 0.5rem;
}

.item-card .add-item .add-item-text {
    display: block;
}
.item-card .add-item:hover {
    background-color: lightgreen;
    /* width: 3rem; */
}

.item-card .item-rating {
    font-size: 0.8rem;
}

.item-card .item-rating-count {
    font-style: italic;
}

.item-card .quantity-widget  {
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
    text-align: right;
    color: white;
}
.item-card .quantity-widget button {
    background: green;
    color: white;
}

.item-card .quantity-widget .quantity-value {
    background: rgb(11, 180, 11);
}